FROM python:3.11-slim-bookworm AS builder

# 必要なツールをインストール
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates

# Installerをダウンロードして実行
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# PATHを設定
ENV PATH="/root/.local/bin/:$PATH"

# アプリケーションの作業ディレクトリを設定
WORKDIR /app

# 依存関係をインストールするためのファイルをコピー
COPY ./uv.lock /app/uv.lock
COPY ./pyproject.toml /app/pyproject.toml

# 依存関係をインストール
RUN uv sync --frozen --no-install-project

# アプリケーションのコードをコピー
COPY ./ /app

# 最終的な依存関係をインストール
RUN uv sync --frozen

# 本番環境用のイメージを作成
FROM python:3.11

# ベースイメージから必要なファイルと依存関係をコピー
COPY --from=builder /app /app

# 作業ディレクトリを設定
WORKDIR /app

# 必要なポートをエクスポート
EXPOSE 8080

# アプリケーションを実行するコマンド
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

